<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<GridPane id="pane" prefHeight="1280" prefWidth="720" xmlns:fx="http://javafx.com/fxml" gridLinesVisible="true"
          fx:controller="com.example.judy.controllers.InitialGameScreenController" fx:id="gridPane">

    <VBox fx:id="gameData">
        <Label fx:id="moneyLabel"/>
        <Label fx:id="scoreLabel"/>
        <Label fx:id="levelLabel"/>
    </VBox>

    <ImageView fx:id="enemyImage"/>
    <VBox fx:id="monumentData" alignment="CENTER">
        <Label fx:id="healthLabel"/>
        <ImageView fx:id="monumentImage"/>
    </VBox>

</GridPane>

