<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="150"
            fx:controller="com.example.judy.controllers.InventoryMenuController">

    <VBox prefWidth="150">
        <HBox fx:id="cannon" onMouseClicked="#onCannonClicked">
            <VBox>
                <Label fx:id="cannonName"/>
                <Text fx:id="cannonCount"/>
            </VBox>
        </HBox>
        <HBox fx:id="crossbow" onMouseClicked="#onCrossbowClicked">
            <VBox>
                <Label fx:id="crossbowName"/>
                <Text fx:id="crossbowCount"/>
            </VBox>
        </HBox>
        <HBox fx:id="tank" onMouseClicked="#onTankClicked">
            <VBox>
                <Label fx:id="tankName"/>
                <Text fx:id="tankCount"/>
            </VBox>
        </HBox>
    </VBox>

</AnchorPane>
